G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.8-5.1.8*
G04 #@! TF.CreationDate,2020-12-15T19:44:39+01:00*
G04 #@! TF.ProjectId,ublox-breakout,75626c6f-782d-4627-9265-616b6f75742e,rev?*
G04 #@! TF.SameCoordinates,PX71f6ce0PY7cfd120*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.8-5.1.8) date 2020-12-15 19:44:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.300000X3.500000*%
G04 APERTURE END LIST*
D10*
X23200000Y13000000D03*
X23200000Y28800000D03*
M02*
