G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.8-5.1.8*
G04 #@! TF.CreationDate,2020-12-12T11:36:47+01:00*
G04 #@! TF.ProjectId,ublox-breakout,75626c6f-782d-4627-9265-616b6f75742e,rev?*
G04 #@! TF.SameCoordinates,PX71f6ce0PY7b06240*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.8-5.1.8) date 2020-12-12 11:36:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
